# sso

./: .gitignore  pom.xml
doc/: sso.sql
gateway/: pom.xml
gateway/src/main/java/com/gyg/: GateWayApplication.java
gateway/src/main/java/com/gyg/config/security/: Systemcode.java
gateway/src/main/java/com/gyg/handle/: WebFilter.java
gateway/src/main/resources/: application.yml
ucenter/: pom.xml
ucenter/src/main/java/com/gyg/: UserApplication.java
ucenter/src/main/java/com/gyg/user/config/: WebConfig.java
ucenter/src/main/java/com/gyg/user/config/security/: ResponseStatus.java  Systemcode.java
ucenter/src/main/java/com/gyg/user/controller/: UserController.java
ucenter/src/main/java/com/gyg/user/entity/: User.java
ucenter/src/main/java/com/gyg/user/entity/VM/: UserToVM.java  UserVM.java
ucenter/src/main/java/com/gyg/user/handle/: AccessLimitInterceptor.java
ucenter/src/main/java/com/gyg/user/mapper/: UserMapper.java
ucenter/src/main/java/com/gyg/user/mapper/xml/: UserMapper.xml
ucenter/src/main/java/com/gyg/user/service/: UserService.java
ucenter/src/main/java/com/gyg/user/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
ucenter/src/main/resources/: application-dev.yml
ucenter/src/test/java/com/gyg/: CodeGenerator.java
utils/: pom.xml
utils/src/main/java/utils/: CustomerException.java  JwtUtil.java  MD5.java  R.java  ResultCode.java
video/: pom.xml
